Subset 1:
Distance:0.39707193714956
Similar Features:['MSSubClass', 'LotArea', 'OverallQual', 'OverallCond', 'YearBuilt']
Different Features:['YearRemodAdd', 'GarageCars', 'SalePrice']
Subset:    MSSubClass   LotArea  OverallQual  OverallCond  YearBuilt  YearRemodAdd  \
31    0.000000  0.340667          0.2         0.50   0.554348      0.965517   
47    0.000000  0.541913          0.8         0.25   0.989130      0.965517   
51    0.176471  0.158978          0.4         0.50   0.206522      0.000000   

    GarageCars  SalePrice  
31    0.333333   0.358525  
47    1.000000   0.687541  
51    0.666667   0.244262  
--------------------------------------------------
Subset 2:
Distance:0.399733018278552
Similar Features:['MSSubClass', 'LotArea', 'OverallQual', 'OverallCond', 'YearBuilt']
Different Features:['YearRemodAdd', 'GarageCars', 'SalePrice']
Subset:    MSSubClass   LotArea  OverallQual  OverallCond  YearBuilt  YearRemodAdd  \
47    0.000000  0.541913          0.8         0.25   0.989130      0.965517   
50    0.235294  0.760587          0.4         0.50   0.891304      0.810345   
51    0.176471  0.158978          0.4         0.50   0.206522      0.000000   

    GarageCars  SalePrice  
47    1.000000   0.687541  
50    0.666667   0.449180  
51    0.666667   0.244262  
--------------------------------------------------
Subset 3:
Distance:0.40581520658245773
Similar Features:['MSSubClass', 'LotArea', 'OverallQual', 'OverallCond', 'YearBuilt']
Different Features:['YearRemodAdd', 'GarageCars', 'SalePrice']
Subset:    MSSubClass   LotArea  OverallQual  OverallCond  YearBuilt  YearRemodAdd  \
16    0.000000  0.553348          0.4         0.75   0.597826      0.344828   
47    0.000000  0.541913          0.8         0.25   0.989130      0.965517   
51    0.176471  0.158978          0.4         0.50   0.206522      0.000000   

    GarageCars  SalePrice  
16    0.666667   0.357377  
47    1.000000   0.687541  
51    0.666667   0.244262  
--------------------------------------------------
